# DOCKER
FRONT_BUILD_NAME="ordens-de-servico-front"
SERVER_BUILD_NAME="ordens-de-servico-server"

# DATABASE
DB_HOST=192.168.1.97
DB_PORT=5432
DB_USERNAME="root"
DB_PASSWORD="root"
DB_NAME="mecafran"
DB_ADMIN_EMAIL="admin@root.com"

# TEST_DATABASE
TEST_DB_HOST=192.168.1.97
TEST_DB_PORT=5432
TEST_DB_USERNAME="root"
TEST_DB_PASSWORD="root"
TEST_DB_NAME="test"
TEST_DB_ADMIN_EMAIL="admin@root.com"