# DOCKER
FRONT_BUILD_NAME="ordens-de-servico-front"
SERVER_BUILD_NAME="ordens-de-servico-server"

# DATABASE
DB_HOST="ep-spring-art-a43y6upa-pooler.us-east-1.aws.neon.tech"
DB_PORT=5432
DB_USERNAME="default"
DB_PASSWORD="ZxWdTbXrju43"
DB_NAME="verceldb"
DB_ADMIN_EMAIL="admin@root.com"
DB_SSL=true

# TEST_DATABASE
TEST_DB_HOST=192.168.1.97
TEST_DB_PORT=5432
TEST_DB_USERNAME="root"
TEST_DB_PASSWORD="root"
TEST_DB_NAME="test"
TEST_DB_ADMIN_EMAIL="admin@root.com"